<snippet>
    <content><![CDATA[${1:ref}.createUser(${2:/* credentials */}, function(error, userData) {
  if (error) {
    switch (error.code) {
      case "EMAIL_TAKEN":
        console.log("The new user account cannot be created because the email is already in use.");
        break;
      case "INVALID_EMAIL":
        console.log("The specified email is not a valid email.");
        break;
      default:
        console.log("Error creating user:", error);
    }
  } else {
    console.log("Successfully created user account with uid:", userData.uid);
    ${3: // do things}
  }
  });]]></content>
    <tabTrigger>createuserfire</tabTrigger>
    <scope>source.js</scope>
    <description>create user acct</description>
</snippet>