<snippet>
    <content><![CDATA[${1:ref}.changePassword({
  email: ${2:"bobtony@firebase.com"},
  oldPassword: ${3:"correcthorsebatterystaple"},
  newPassword: ${4:"shinynewpassword"}
}, function(error) {
  if (error) {
    switch (error.code) {
      case "INVALID_PASSWORD":
        console.log("The specified user account password is incorrect.");
        break;
      case "INVALID_USER":
        console.log("The specified user account does not exist.");
        break;
      default:
        console.log("Error changing password:", error);
    }
  } else {
    console.log("User password changed successfully!");
    ${5: // success}
  }
  });]]></content>
    <tabTrigger>changepassfire</tabTrigger>
    <scope>source.js</scope>
    <description>change password</description>
</snippet>